[supervisord]

[program:julia-app]
command = /home/DIVAnd/DIVAnd-REST/utils/run.sh
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
user = DIVAnd
stdout_logfile = /tmp/foo1.stdout.log
stderr_logfile = /tmp/foo1.stderr.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx -c /home/DIVAnd/DIVAnd-REST/utils/nginx.conf